spring.application.name=maquette-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#server.port=8080
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:maquette-db
#spring.jpa.hibernate.ddl.auto=create
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.username=root

#=======================================================
