# Server
server.port=8080

spring.cloud.gateway.routes[0].id=maquette-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=repartition-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].id=emploi-du-temps-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

# Application
application.name=proxy-service

# Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive
